
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Video Downloader</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="loading-screen">
        <h1 id="animated-text"></h1>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </div>

    <div class="main-wrapper" id="main-content" style="display: none;">
        <div class="container">
            <h2>TikTok Video Downloader</h2>
            <input type="text" id="video_url" placeholder="Enter TikTok video URL">
            <button onclick="downloadVideo()">Download</button>
            <div id="result"></div>
        </div>

        <div class="contact-section">
            <p>Contact Dasun Max</p>
            <a href="https://wa.me/message/FISHZIFTSJGCB1" class="whatsapp-button" target="_blank">
                Chat on WhatsApp
            </a>
        </div>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
