
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background: url("a-lonely-figure-stands-in-a-muted-environment-reflecting-a-sense-of-sadness-and-despair-66og6yiygwg3o3z9.webp") no-repeat center center fixed;
        background-size: cover;
        color: white;
        overflow-y: auto;
        margin: 0;
        padding: 0;
    }
    .main-wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 50px;
    }
    